language: rust
cache: cargo

env:
  RUSTINFRA_IMAGE_TAG: rust-log-analyzer
  RUSTINFRA_REGISTRY_NAME: rust-log-analyzer
import:
  - rust-lang/simpleinfra:travis-configs/docker-to-ecr.yml

script:
  - cargo test
  - docker build -t rust-log-analyzer .

notifications:
  email: false
